# Reseaux-MessengerApp

./: .classpath  .gitignore  .project  README.md  build.xml
UML/: Client.ucls  MVC.ucls  Server.ucls  genericity.ucls  handling.ucls  logging.ucls  messages.ucls  view.ucls
res/: clientsSample.xml
src/client/: Client.java  ClientMessageManager.java  ClientTimeoutHandler.java  package-info.java
src/client/GUI/: ChatPanel.java  ContactPanel.java  ReadPanel.java  SimpleGrid.java  Window.java  WritePanel.java
src/client/handling/: Handler.java  HandlerClient.java  HandlingException.java  TCPHandlerClient.java  UDPClient.java  UDPHandlerClient.java  UDPHandlerClientDiscuss.java  UDPHandlerClientListening.java  UDPHandlerClientSending.java  UDPHandlerDiscussClientSending.java  package-info.java
src/common/: CommonConstants.java  ErrorTypes.java  MasterClass.java  Message.java  MessageInfoStrings.java  MessageManager.java  MessageType.java  package-info.java
src/common/handling/: Handler.java  HandlingException.java  UDPHandler.java  package-info.java
src/common/logging/: Event.java  EventType.java  Log.java  package-info.java
src/commun/: CommonConstants.java  Handler.java  HandlingException.java  MasterClass.java  Message.java  MessageInfoStrings.java  MessageType.java
src/commun/handling/: Handler.java  HandlingException.java  UDPHandler.java
src/commun/logging/: Event.java  EventType.java  Log.java
src/controller/: ContactListController.java  Controller.java  LoginController.java  ProcessResult.java  package-info.java
src/server/: LoginParser.java  Server.java  ServerMessageManager.java  ServerTimeoutHandler.java  package-info.java
src/server/handling/: TCPHandlerServer.java  UDPHandlerServer.java  package-info.java
src/serveur/: LoginParser.java  ServerMessageManager.java  ServerTimeoutHandler.java  Serveur.java  UDPHandler.java  package-info.java
src/serveur/handling/: DialogHandler.java  Handler.java  HandlerServeur.java  HandlingException.java  TCPHandler.java  TCPHandlerServer.java  UDPHandler.java  UDPHandlerServer.java  package-info.java
src/serveur/logging/: Event.java  EventType.java  Log.java
src/view/: ChatMain.java  ChatPanel.java  ContactListWindow.java  LoginWindow.java  SelectMultiContactWindow.java  View.java  package-info.java
src/vue/: ChatMain.java  ChatPanel.java  ContactListWindow.java  LoginWindow.java  SelectMultiContactWindow.java
test/common/: ConnectionManagement.java
test/server/: LoginParserTests.java  MessageManagerOfflineTests.java  ServerTests_TCPMessageHandling.java  TimeoutOfflineTests.java
test/serveur/: LoginParserTests.java  MessageManagerOfflineTests.java  ServeurTests_TCPMessageHandling.java  TimeoutOfflineTests.java
