<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="serveur" name="Create Runnable Jar for Project Reseaux-MessengerApp">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="client">
        <jar destfile="jar/client.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="client.Client"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
    </target>
	<target name="serveur">
        <jar destfile="jar/serveur.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="serveur.Serveur"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
        	<zipfileset excludes="META-INF/*.SF" src="jar/jdom-2.0.5.jar"/>
        </jar>
    </target>
	<target name="javadoc">
        <javadoc access="protected" author="true" classpath="jar/jdom-2.0.5.jar:/usr/lib/eclipse/dropins/jdt/plugins/org.junit_4.8.2.v4_8_2_v20110321-1705/junit.jar:/usr/lib/eclipse/dropins/jdt/plugins/org.hamcrest.core_1.1.0.jar" destdir="doc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="client.handling,client,client.GUI,serveur.handling,vue,commun,commun.logging" source="1.7" sourcefiles="src/serveur/Serveur.java,src/serveur/LoginParser.java,src/serveur/ServerMessageManager.java,src/serveur/package-info.java,src/serveur/ServerTimeoutHandler.java" sourcepath="test:src" splitindex="true" use="true" version="true"/>
    </target>
</project>


